<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="./css/text-style.css" />
    </head>
    <body>
        <section class="animated-background">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </section>

        <section class="cards">
            <div class="card-1">
                <img src="./img/animal-01.jpg" alt="" />
                <h2>Hello Here</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sequi ipsam maxime odit, praesentium harum repudiandae.
                </p>
            </div>

            <div class="title-card">
                <div class="text-1">Hello Here</div>

                <div class="text-2">
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                </div>

                <div class="text-3">
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                </div>
            </div>

            <div class="card-2">
                <div class="out">
                    <div class="img"></div>

                    <h2>Hello Here</h2>

                    <button class="open">More</button>
                </div>

                <div class="in-left"></div>

                <div class="in-right">
                    <h2>Hello Here</h2>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Est maiores recusandae vero
                    </p>

                    <br />

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Esse amet accusantium fugit hic eos illum impedit
                        laborum laudantium, blanditiis ducimus ut quasi debitis
                        voluptas facere expedita nobis nesciunt? Inventore, ex.
                    </p>

                    <div class="close"></div>
                </div>
            </div>
        </section>

        <script src="./animatedBackground.js"></script>
        <script src="./app.js"></script>
    </body>
</html>
